<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAKFRID</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">DJ RAKFRID </h1>
            <p class="apresentacao__conteudo__texto">CONTRATE PARA EVENTOS,<strong> Open Format, Club, Festival. Set: 2-3 Horas. </strong> </p>
            <div class="links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="botoes" href="https://www.instagram.com/matt.rakfrid/">
                    <img src="./assests/instagram.png">
                    Instagram
                </a>
                <a class="botoes" href="https://linktr.ee/Rakfrid">
                    <img src="./assests/linktr.png">
                    Contatos
                </a>
                <a class="botoes" href="https://soundcloud.com/rakfrid">
                    <img src="./assests/soundcloud.png">
                    SoundCloud
                </a>
            </div>
        </section>
        <img class="rkdpic" src="./assests/rkd.jpeg" alt="RAKFRID">
    </main>
    <footer class="rodape">
        <p>by: RAKFRID</p>
    </footer>
</body>
<html>